{
  "name": "UniversalTracker.PlayModeTests",
  "rootNamespace": "UniversalTracker.Tests",
  "references": [
    "UniversalTracker.Runtime",
    "UnityEngine.UIElementsModule"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
